# RackPeek

./: .gitignore  COMMANDS.md  CommandIndex.md  Commands.md  README.md  RackPeek.sln  generate-docs.sh  generate_commands_markdown.sh  justfile  notes.md  servers.yaml
RackPeek/: CliBootstrap.cs  Converters.cs  Program.cs  RackPeek.csproj  Services.yaml  TypeRegistrar.cs  YamlHardwareRepository.cs  YamlResourceCollection.cs  YamlSystemRepository.cs  aps.yaml  desktops.yaml  routers.yaml  servers.yaml
RackPeek.Web/: Dockerfile  Program.cs  RackPeek.Web.csproj
RackPeek.Web.Viewer/: CliBootstrap.cs  ConsoleRunner.cs  Program.cs  RackPeek.Web.Viewer.csproj
RackPeek.Web.Viewer/Commands/: GetTotalSummaryCommand.cs
RackPeek.Web.Viewer/Commands/AccessPoints/: AccessCommands.cs  AccessPointGetCommand.cs  AccessPointReportCommand.cs  AccessPointSetCommand.cs
RackPeek.Web.Viewer/Commands/Desktops/: DesktopDescribeCommand.cs  DesktopGetCommand.cs  DesktopTreeCommand.cs
RackPeek.Web.Viewer/Commands/Firewalls/: FirewallDeleteCommand.cs  FirewallDescribeCommand.cs  FirewallGetByNameCommand.cs  FirewallSetCommand.cs
RackPeek.Web.Viewer/Commands/Laptops/: LaptopCommands.cs  LaptopDeleteCommand.cs  LaptopGetByNameCommand.cs  (+2 more)
RackPeek.Web.Viewer/Pages/: Home.razor
RackPeek.Web.Viewer/wwwroot/: app.css  console.js  index.html
RackPeek.Web/Components/: App.razor  Routes.razor
RackPeek.Web/Properties/: launchSettings.json
RackPeek.Web/config/: Services.yaml  Systems.yaml
RackPeek.Web/wwwroot/: console.js
RackPeek/Commands/: AccessPointReportCommand.cs  DesktopReportCommand.cs  GetTotalSummaryCommand.cs  ServerCommands.cs  SwitchReportCommand.cs  UpsReportCommand.cs
RackPeek/Resources/: LabFile.cs  LabLoader.cs  Resource.cs
RackPeek/Yaml/: Converters.cs  YamlHardwareRepository.cs  YamlResourceCollection.cs  YamlResourceRepository.cs  YamlServiceRepository.cs  YamlSystemRepository.cs
RackPeek/config/: Services.yaml  Systems.yaml  accesspoints.yaml  desktops.yaml  firewalls.yaml  laptops.yaml  routers.yaml  servers.yaml  switches.yaml  ups.yaml
Shared.Rcl/: AnsiToHtml.cs  Cli.razor  CliBootstrap.cs  ConsoleRunner.cs  ServiceCollectionExtensions.cs  Shared.Rcl.csproj  YamlFileComponent.razor  YamlFilePage.razor
Shared.Rcl/AccessPoints/: AccessPointCardComponent.razor  AccessPointsListPage.razor
Shared.Rcl/Components/: AnsibleInventory.razor  DocsPage.razor  MarkdownEditor.razor  MarkdownViewer.razor  ResourceBreadCrumbComponent.razor  ResourceLabelEditor.razor  ResourceTagEditor.razor  ResourcesListComponent.razor  TagListComponent.razor  TagPage.razor
Shared.Rcl/Console/: ConsoleEmulatorComponent.razor
Shared.Rcl/Desktops/: DesktopCardComponent.razor  DesktopsListPage.razor
Shared.Rcl/Docs/: DocsHomePage.razor
Shared.Rcl/Firewalls/: FirewallCardComponent.razor  FirewallListPage.razor
Shared.Rcl/Hardware/: HardwareDetailsPage.razor
Shared.Rcl/Laptops/: LaptopCardComponent.razor  LaptopsListPage.razor
Shared.Rcl/Layout/: MainLayout.razor
Shared.Rcl/Modals/: CpuModal.razor  DriveModal.razor  GpuModal.razor  HardwareSelectionModal.razor  KeyValueModal.razor  NicModal.razor  PortModal.razor  RamModal.razor  StringValueModal.razor  SystemSelectionModal.razor
Shared.Rcl/Routers/: RouterCardComponent.razor  RouterListPage.razor
Shared.Rcl/Servers/: ServerCardComponent.razor  ServersListPage.razor
Shared.Rcl/Services/: ServiceCardComponent.razor  ServiceDetailsPage.razor  ServiceEditModel.cs  ServicesListComponent.razor  ServicesListPage.razor
Shared.Rcl/Switches/: SwitchCardComponent.razor  SwitchListPage.razor
Shared.Rcl/Systems/: SystemCardComponent.razor  SystemEditModel.cs  SystemsDetailsPage.razor  SystemsListComponent.razor  SystemsListPage.razor
Shared.Rcl/Ups/: UpsCardComponent.razor  UpsListPage.razor
Tests/: HardwareDeserializationTests.cs  SystemDeserializationTests.cs  Tests.csproj
Tests.E2e/: AccessPointTests.cs  AnsibleInventoryTests.cs  FirewallCardTests.cs  LaptopCardTests.cs  RouterCardTests.cs  ServerCardTests.cs  ServerTests.cs  ServiceCardTests.cs  ServiceTests.cs  SwitchCardTests.cs  SystemCardTests.cs  SystemTests.cs  Tests.E2e.csproj  UpsCardTests.cs
Tests.E2e/Infra/: E2ETestBase.cs  PlaywrightFixture.cs
Tests.E2e/PageObjectModels/: AccessPointCardPom.cs  AccessPointListPom.cs  AddResourceComponent.cs  AnsibleInventoryPagePom.cs  DesktopCardPom.cs  FirewallCardPom.cs  FirewallListPom.cs  HardwareTreePom.cs  LabelsPom.cs  LaptopCardPom.cs  MainLayoutPom.cs  RouterCardPom.cs  RouterListPom.cs  ServerCardPom.cs  ServerListPom.cs  ServiceCardPom.cs  ServicesListPom.cs  SwitchCardPom.cs  SwitchListPom.cs  SystemCardPom.cs  SystemsListPom.cs  UpsCardPom.cs
Tests/EndToEnd/: AccessPointE2ETests.cs  DesktopYamlE2ETest.cs  ServerYamlE2ETests.cs  ServiceYamlE2ETests.cs  SwitchYamlE2ETests.cs  SystemYamlE2ETests.cs  UpsYamlE2ETests.cs
Tests/Hardware/: AddCpuUseCaseTests.cs  AddDriveUseCaseTests.cs  AddGpuUseCaseTests.cs  AddNicUseCaseTests.cs  AddServerUseCaseTests.cs  DeleteServerUseCaseTests.cs  DescribeServerUseCaseTests.cs  GetServerUseCaseTests.cs  GetServersUseCaseTests.cs  RemoveCpuUseCaseTests.cs  RemoveDriveUseCaseTests.cs  RemoveGpuUseCaseTests.cs  RemoveNicUseCaseTests.cs  ServerHardwareReportTests.cs  UpdateCpuUseCaseTests.cs  UpdateDriveUseCaseTests.cs  UpdateGpuUseCaseTests.cs  UpdateNicUseCaseTests.cs  UpdateServerUseCaseTests.cs
Tests/HardwareResources/: AddCpuUseCaseTests.cs  AddDriveUseCaseTests.cs  AddGpuUseCaseTests.cs  AddNicUseCaseTests.cs  AddServerUseCaseTests.cs  DeleteServerUseCaseTests.cs  DescribeServerUseCaseTests.cs  GetServerUseCaseTests.cs  GetServersUseCaseTests.cs  RemoveCpuUseCaseTests.cs  RemoveDriveUseCaseTests.cs  RemoveGpuUseCaseTests.cs  RemoveNicUseCaseTests.cs  ServerHardwareReportTests.cs  UpdateCpuUseCaseTests.cs  UpdateDriveUseCaseTests.cs  UpdateGpuUseCaseTests.cs  UpdateNicUseCaseTests.cs  UpdateServerUseCaseTests.cs  UsecaseTestHost.cs
Tests/Yaml/: HardwareDeserializationTests.cs  LabelsYamlTests.cs  SchemaTests.cs  ServiceDeserializationTests.cs  SystemDeserializationTests.cs
(+721 files in other folders)
