# rpk.tape

Output ./rpk-demo.gif
Set Theme "Catppuccin Mocha"
Set FontSize 20
Set TypingSpeed 60ms
Set Padding 20
Set Width 1400
Set Height 1200

# Intro
Type "rpk --help"
Enter
Sleep 1.5
Type "clear"
Enter
Sleep 0.5

# High-level overview

Type "rpk summary"
Enter
Sleep 3

Type "clear"
Enter
Sleep 0.5

Type "rpk servers summary"
Enter
Sleep 3

Type "clear"
Enter
Sleep 0.5

Type "rpk systems summary"
Enter
Sleep 3

Type "clear"
Enter
Sleep 0.5

Type "rpk services summary"
Enter
Sleep 3

Type "clear"
Enter
Sleep 0.5

Type "rpk services subnets"
Enter
Sleep 2
